# 请按照对应教程进行配置：https://github.com/sprov065/soga/wiki
# 面板配置
type=v2board
server_type=v2ray
api=webapi

# webapi 对接信息
webapi_url=https://bb.dog/
webapi_mukey=LgEL6zqPIyqu9Qo8

# 基础配置
node_id=7
soga_key=3e0J4fVKwp3rUuu8IPlevbEsXfaQHcnY

# 手动证书配置
#cert_file=/root/_.inini.cloud_chain.crt
#key_file=/root/_.inini.cloud_key.key

# 其它杂项
user_conn_limit=0
user_speed_limit=0
check_interval=100

force_close_ssl=true
forbidden_bit_torrent=true

auto_update=true 

# dns 配置
#default_dns=8.8.8.8,1.1.1.1
#dns_cache_time=10
#dns_strategy=ipv4_first
